{
    "position": "bottom",
    "layer": "top",
    "height": 24,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "dwl/tags",
        "dwl/window"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "mpd",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "custom/date"
    ],
    "idle_inhibitor": {
        "format": "| {icon}",
        "format-icons": {
            "activated": "INHIBIT ON",
            "deactivated": "INHIBIT OFF"
        }
    },
    "custom/date": {
        "exec": "~/.local/bin/waybar-date",
        "interval": 3600,
        "return-type": "json"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "dwl/tags": {
        "num-tags": 9
    },
    "mpd": {
        "artist-len": 8,
        "format": "| MPD: {stateIcon} {artist} - {title}",
        "format-disconnected": "| MPD DISCONNECTED",
        "format-paused": "| MPD PAUSED: {artist} - {title}",
        "format-stopped": "| MPD STOPPED",
        "interval": 2,
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-scroll-down": "mpc seek -00:00:01",
        "on-scroll-up": "mpc seek +00:00:01",
        "state-icons": {
            "paused": "PAUSE",
            "playing": "PLAY"
        },
        "title-len": 12,
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "pulseaudio": {
        "format": "| VOL: {volume}% {format_source}",
        "format-bluetooth": "| VOL: BT {volume}% {format_source}",
        "format-bluetooth-muted": "| VOL: BT MUTE {format_source}",
        "format-muted": "| VOL: MUTE {format_source}",
        "format-source": "MIC: {volume}%",
        "format-source-muted": "MIC: MUTE",
        "on-click": "ponymix -N -t sink toggle",
        "on-click-right": "ponymix -N -t source toggle",
        "scroll-step": 5
    },
    "network": {
        "format-alt": "| IP LEAK: {ipaddr}/{cidr}",
        "format-disconnected": "| NET: DISCONNECTED",
        "format-ethernet": "| IP LEAK: {ipaddr}/{cidr}",
        "format-linked": "| IP LEAK: (No IP)",
        "format-wifi": "| NET: DOWN {bandwidthDownBits} UP {bandwidthUpBits}",
        "interval": 5
    },
    "disk": {
        "format": "| HDD: {percentage_used}%",
        "path": "/",
        "interval": 60,
        "tooltip": false
    },
    "memory": {
        "format": "| RAM: {used:0.1f}G",
        "interval": 10,
        "tooltip": false
    },
    "cpu": {
        "format": "| CPU: {usage}%",
        "interval": 5,
        "tooltip": false
    },
    "battery": {
        "format": "| BAT: {capacity}%",
        "format-charging": "| CHR: {capacity}%",
        "format-plugged": "| AC: {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": false
    },
    "clock": {
        "format": "| TIME: {:%I:%M %p}",
        "format-alt": "| {:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 5
    }
}
